<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>hicolor/256x256/apps/peg-e.png</file>
	<file>hicolor/128x128/apps/peg-e.png</file>
	<file>hicolor/64x64/apps/peg-e.png</file>
	<file>hicolor/48x48/apps/peg-e.png</file>
	<file>hicolor/32x32/apps/peg-e.png</file>
	<file>hicolor/24x24/apps/peg-e.png</file>
	<file>hicolor/22x22/apps/peg-e.png</file>
	<file>hicolor/16x16/apps/peg-e.png</file>

	<file>16x16/application-exit.png</file>
	<file>16x16/document-new.png</file>
	<file>16x16/edit-undo.png</file>
	<file>16x16/edit-redo.png</file>
	<file>16x16/view-refresh.png</file>

	<file>22x22/application-exit.png</file>
	<file>22x22/document-new.png</file>
	<file>22x22/edit-undo.png</file>
	<file>22x22/edit-redo.png</file>
	<file>22x22/view-refresh.png</file>
</qresource>
</RCC>
