[Desktop Entry]
Name=Peg-E
Name[cs]=Peg-E
Name[de]=Peg-E
Name[es]=Peg-E
Name[lt]=Peg-E
Name[ms]=Peg-E
Name[nl]=Peg-E
Name[pl]=Peg-E
Name[ro]=Peg-E
Name[ru]=Peg-E
Name[tr]=Peg-E
GenericName=Peg Elimination Game
GenericName[cs]=Peg eliminační hra
GenericName[de]=Peg Elimination Spiel
GenericName[es]=Juego de eliminación tipo Peg
GenericName[he]=משחק לוח מחשבת
GenericName[lt]=Kamštelių Šalinimo Žaidimas
GenericName[ms]=Permainan Penyingkiran Pepaku
GenericName[nl]=Pen verwijder spel
GenericName[pl]=Gra eliminacji Peg
GenericName[ro]=Peg - joc de eliminare
GenericName[ru]=Peg — игра, в которой нужно очистить игровое поле
GenericName[tr]=Peg eleme oyunu
Comment=Jump pegs to eliminate them
Comment[es]=Salta sobre los pegs para eliminarlos
Comment[he]=קפוץ מעל גולות כדי לסלק אותן
Comment[lt]=Peršokite per kamštelius, kad juos pašalintumėte
Comment[ms]=Langkau pepaku untuk menyingkirnya
Comment[ro]=Sari peste pioni pentru a-i eliminna
Exec=peg-e
Icon=peg-e
Terminal=false
Type=Application
Categories=Qt;Game;BoardGame;
