[Desktop Entry]
Name=Peg-E
Name[cs]=Peg-E
Name[de]=Peg-E
Name[el]=Peg-E
Name[es]=Peg-E
Name[lt]=Peg-E
Name[ms]=Peg-E
Name[nl]=Peg-E
Name[pl]=Peg-E
Name[pt]=Peg-E
Name[ro]=Peg-E
Name[ru]=Peg-E
Name[tr]=Peg-E
Name[zh]=Peg-E
GenericName=Peg Elimination Game
GenericName[cs]=Peg eliminační hra
GenericName[de]=Peg Elimination Spiel
GenericName[el]=Peg παιχνίδι εξάλειψης 
GenericName[es]=Juego de eliminación tipo Peg
GenericName[he]=משחק לוח מחשבת
GenericName[lt]=Kamštelių šalinimo žaidimas
GenericName[ms]=Permainan Penyingkiran Pepaku
GenericName[nl]=Pinnetjes verwijder spel
GenericName[pl]=Gra eliminacji Peg
GenericName[pt]=Jogo de Eliminação Peg
GenericName[ro]=Peg - joc de eliminare
GenericName[ru]=Peg — игра, в которой нужно очистить игровое поле
GenericName[tr]=Peg eleme oyunu
GenericName[zh]=孔明棋游戏
Comment=Jump pegs to eliminate them
Comment[de]=Sprung zu Heringen, um sie zu beseitigen
Comment[el]=Μετάβαση σε γόμφους για να εξαλειφθούν
Comment[es]=Salta sobre los pegs para eliminarlos
Comment[he]=קפוץ מעל גולות כדי לסלק אותן
Comment[lt]=Peršokite per kamštelius, kad juos pašalintumėte
Comment[ms]=Langkau pepaku untuk menyingkirnya
Comment[nl]=Verwijdern staafjes door er overheen te springen
Comment[pl]=Przeskocz kołki, aby je usunąć
Comment[pt]=Salte com os pinos para os eliminar
Comment[ro]=Sari peste pioni pentru a-i eliminna
Comment[zh]=跳过棋子，消除它！
Exec=peg-e
Icon=peg-e
Terminal=false
Type=Application
Categories=Qt;Game;BoardGame;
Keywords=game;board;
